{
  "name": "isit-web-crafts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --watchAll",
    "test-cover": "jest --coverage --watch"
  },
  "jest": {
    "verbose": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "ElfDebugEnzyme.js",
      "tiny-pub-sub.js",
      "temp-poly-fills.js"
    ],
    "setupFiles": [
      "./source/setup-jest.js"
    ]
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "marked": "^0.3.9",
    "material-ui": "^0.20.0",
    "pug": "^2.0.0-rc.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^21.2.1",
    "react-test-renderer": "^16.2.0"
  }
}
