{
  "name": "isit-web-crafts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --watchAll",
    "test-cover": "jest --coverage --watch"
  },
  "jest": {
    "verbose": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "ElfDebugEnzyme.js",
      "tiny-pub-sub.js",
      "temp-poly-fills.js"
    ],
    "setupFiles": [
      "./source/setup-jest.js"
    ]
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "marked": "^0.7.0",
    "material-ui": "^0.20.2",
    "pug": "^3.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.3",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.9.0"
  }
}
